name: GSP Coin Build 

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-qt-ubuntu20:
    name: Build Qt on Ubuntu 20.04
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y qt5-default
      - name: Build Qt
        run: |
          qmake
          make -j$(nproc)

  build-qt-ubuntu22:
    name: Build Qt on Ubuntu 22.04
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y qt5-default
      - name: Build Qt
        run: |
          qmake
          make -j$(nproc)

  build-qt-ubuntu24:
    name: Build Qt on Ubuntu 24.04
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y qt5-default
      - name: Build Qt
        run: |
          qmake
          make -j$(nproc)

  build-qt-windows10:
    name: Build Qt on Windows 10
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: choco install -y qt5
      - name: Build Qt
        run: |
          qmake
          make -j$(nproc)

  build-qt-windows11:
    name: Build Qt on Windows 11
    runs-on: windows-2022
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: choco install -y qt5
      - name: Build Qt
        run: |
          qmake
          make -j$(nproc)

  build-qt-linux-arm:
    name: Build Qt on Linux ARM
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install -y qt5-default g++-arm-linux-gnueabihf
      - name: Build Qt
        run: |
          qmake
          make -j$(nproc)

  build-qt-macos:
    name: Build Qt on macOS
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: brew install qt
      - name: Build Qt
        run: |
          qmake
          make -j$(sysctl -n hw.ncpu)